<html>
    <head>
        
        <style>    
            @keyframes animation1{
                0%{background-color:blue; top:0px; left:0px}
                25%{background-color:red;top:0px; left:300px}
                50%{background-color:yellow;top:300px; left:300px}
                75%{background-color:green;top:300px; left:0px}
                100%{background-color:blue;top:0px; left:0px}
            }

            div{
                height:200px;
                width:200px;
                background-color:blue;
                position:relative;
                animation-name:animation1;
                animation-duration:10s;
                animation-iteration-count: infinite;
                animation-direction:alternate;
                border-radius:100px;
                align:center;
                animation-delay:3s;
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>