<html>
    <head>
        
        <style>    
            @keyframes animation1{
                0%{background-image: linear-gradient(red, yellow);}
                25%{background-image: linear-gradient(yellow, green);}
                50%{background-image: linear-gradient(green, blue);}
                75%{background-image: linear-gradient(blue, red);}
                100%{background-image: linear-gradient(red, yellow);}
            }

            body{
                height:200px;
                width:200px;
                background-color:blue;
                position:relative;
                animation-name:animation1;
                animation-duration:10s;
                animation-iteration-count:infinite;
                animation-timing-function:ease;
                box-radius:4px;
            }
        </style>
    </head>

    <body>
        Hello World>
    </body>
</html>